<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{

    font-size: 62.5%;
}

body{

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    line-height: 1.7;
}

ul li{

    list-style: none;
}

a{
    font: 1.6rem;
    text-decoration: none;
}

p, li{

    font-size: 1.6rem;
    margin-bottom: 0.5em;
    letter-spacing: 0.15em;
}

h1, h2, h3{

    margin-bottom: 0.5em;
    letter-spacing: 0.15em;
    font-weight: 500;
}

/*utility classes*/
.container{

    max-width: 1200px;.
    width: 90%;
    margin: 0 auto;

}







.lg-heading{

    font-size: 3.5rem;
}

.md-heading{

    font-size: 2.2rem;
}

.text-red{

    color: #e63946;
}

.text-light{

    color: #f4f4f4;
}

.text-black{
    color: #333333;
}

.text-grey{
    color: #555555;
}

.btn{

    display: inline-block;
    padding: 0.5em 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    margin:0.5em 0;
}

.btn-primary{

    background-color: #fff;
    border-radius:10em ;
    
}
.header{
    position: relative;
    height: 95vh;
    
    background-color: rgb(99, 238, 196);
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./img5.jpeg);
    background-position: center;
    
}

.navbar{
    
    
    padding: 1rem;

}

h1{
    color: rgb(107, 18, 18);
    font-weight: 400;
}



.header .navbar .logo {
    float: left;
   
}

.header .navbar .nav-items{

    float: right;
    margin-top: 1rem;
   
}

.navbar a:link,
.navbar a:visited {

    color:#f4f4f4
}

.navbar a{
    padding:0.3rem;
}

.navbar a:hover{
    border-bottom: 1px solid #fff;
}

.navbar::after{

    content: '';
    display: block;
    clear: both;

}

.header .navbar .nav-items{

   
    display: inline-block;
    padding: 1rem;
    text-transform: uppercase;
}

.header-content{
    position: absolute;
    text-align: center;
    /*border: 2px solid white;*/
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}


.header-content h1{
 
    text-transform: uppercase;
    font-weight: 700;
}

.header-content p{
 
    text-transform: uppercase;
    font-weight: 700;
}

</style>
    <title>Trevel Website | Welcome </title>
</head>
<body>
    <header class="header">
        <!--<h1>WELCOME</h1>--->

         <nav class="navbar"> 
             <div class='container'>
            <h1 class="logo lg-heading text-light">WT</h1>

            <ul class="nav-items">
                <li class="nav-items"> <a href="./index.html"> Contact </li>
                <li class="nav-items"> <a href="./about.html"> About </li>
                <li class="nav-items"> <a href="./contact.html"> Home </li>

            </ul>
        </div>
        </nav>

        <div class='header-content'>
            <h1 class="lg-heading text-light">TRAVEL THE WORLD</h1>
            <p class='text-light'>Travel the world & get the experience</p>
            <a href="#" class='btn btn-primary text-red md-heading'>Explore Places</a>

        </div>

    </header>
</body>
</html>

